# ZhihuCrawlerMul

./: pom.xml
src/main/java/version1/com/tangcheng/main/: DouBanHotShowing.java  GetFollowersThread.java  GetdetailThread.java  MulCrawler.java  SqlTest.java  Test.java
src/main/java/version1/com/tangcheng/mapper/: MovieMapper.java  UserInfoMapper.java
src/main/java/version1/com/tangcheng/model/: Movie.java  UserInfo.java
src/main/java/version1/com/tangcheng/utils/: DownLoadUtil.java
src/main/resources/: mybatis.xml
src/main/resources/mappers/: movie.xml  userInfo.xml
